<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الفعاليات - نظم المعلومات الإدارية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="events-bg">

    <div class="overlay"></div>

    <header>
        <h1>الفعاليات</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="newsletter.html">النشرة</a></li>
                <li><a href="events.html" class="active">الفعاليات</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="events">

            <h2>فعالية حضورية</h2>
            <div class="event card">
                <h3>ورشة تطوير نظم المعلومات</h3>
                <p>التاريخ: 20 فبراير | الوقت: 10:00 صباحًا | المكان: القاعة الكبرى</p>
                <p>الفئة المستهدفة: الطلاب والخريجون</p>
                <ul>
                    <li>محاضرة عن نظم المعلومات</li>
                    <li>ورشة عملية على قواعد البيانات</li>
                    <li>جلسة أسئلة وأجوبة</li>
                </ul>
                <button>سجل الآن</button>
            </div>

            <h2>فعالية عن بعد</h2>
            <div class="event card">
                <h3>ندوة التوظيف الإلكتروني</h3>
                <p>التاريخ: 25 فبراير | الوقت: 2:00 مساءً | المكان: عبر Zoom</p>
                <p>الفئة المستهدفة: جميع الطلاب والخريجون</p>
                <ul>
                    <li>عرض فرص العمل</li>
                    <li>تدريب على السيرة الذاتية</li>
                    <li>نصائح من خبراء التوظيف</li>
                </ul>
               <p class="fake-link">https://zoom.us/meeting-link</p>
            </div>

            <h2>الأسئلة الشائعة</h2>
            <div class="faq card">
                <h3>كيف أسجل في الفعالية؟</h3>
                <p>اضغط على زر "سجل الآن" واتبع التعليمات.</p>
                <h3>هل الفعاليات مجانية؟</h3>
                <p>نعم، جميع الفعاليات مجانية للطلاب والخريجين.</p>
                <h3>هل هناك شهادات حضور؟</h3>
                <p>نعم، يتم منح شهادات حضور بعد إتمام الفعالية.</p>
            </div>

        </section>
    </main>

    <footer>
        <p>قسم نظم المعلومات الإدارية © جميع الحقوق محفوظة</p>
        <p>تواصل معنا: info@university.edu</p>
    </footer>

</body>
</html>