<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية - نظم المعلومات الإدارية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home-bg">

    <!-- Overlay -->
    <div class="overlay"></div>

    <header>
        <h1>قسم نظم المعلومات الإدارية</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active">الرئيسية</a></li>
                <li><a href="newsletter.html">النشرة</a></li>
                <li><a href="events.html">الفعاليات</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- مقدمة -->
        <section class="intro card">
            <h2>يهدف هذا الموقع إلى تعزيز التواصل بين طلبة وخريجي قسم نظم المعلومات الإدارية، وربط الدراسة الأكاديمية بسوق العمل، من خلال عرض إنجازات الخريجين، وفرص العمل والتدريب، والفعاليات الأكاديمية والمهنية
        </section>

        <!-- بطاقات الأقسام -->
        <section class="cards">
            <div class="card">
                <h3>النشرة</h3>
                <p>اكتشفوا قصص النجاح وفرص العمل والتدريب.</p>
                <a href="newsletter.html">عرض المزيد</a>
            </div>
            <div class="card">
                <h3>الفعاليات</h3>
                <p>تابعوا الفعاليات القادمة وحضور اللقاءات.</p>
                <a href="events.html">عرض المزيد</a>
            </div>
            <div class="card">
                <h3>خرّيجو القسم</h3>
                <p>قصص نجاح ومتابعة لأبرز خريجي القسم.</p>
                <a href="newsletter.html">عرض المزيد</a>
            </div>
        </section>

        <!-- إحصائيات -->
        <section class="stats">
            <div class="card stat">
                <h4>عدد الخريجين</h4>
                <p>120</p>
            </div>
            <div class="card stat">
                <h4>عدد فرص العمل</h4>
                <p>40</p>
            </div>
            <div class="card stat">
                <h4>عدد الفعاليات</h4>
                <p>15</p>
            </div>
        </section>
    </main>

    <footer>
        <p>قسم نظم المعلومات الإدارية © جميع الحقوق محفوظة</p>
        <p>تواصل معنا: info@university.edu</p>
    </footer>

</body>
</html>

