<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>النشرة نصف السنوية - نظم المعلومات الإدارية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="news-bg">

    <!-- Overlay -->
    <div class="overlay"></div>

    <header>
        <h1>النشرة نصف السنوية</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="newsletter.html" class="active">النشرة</a></li>
                <li><a href="events.html">الفعاليات</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="newsletter">

            <h2>قصص نجاح الخريجين</h2>

            <!-- أحمد السراجي -->
            <div class="story card bg-a">
                <h3>أحمد السراجي - دفعة 2023</h3>
                <p>القسم: نظم المعلومات الإدارية</p>
                <p>المسار الوظيفي: محلل نظم معلومات</p>
                <p>نبذة: تخرج أحمد وحقق نجاحًا في سوق العمل بعد التدريب العملي في شركة محلية.</p>
                <a href="#">اقرأ المزيد</a>
            </div>

            <!-- أمل محمد -->
            <div class="story card bg-bb">
                <h3>أمل محمد - دفعة 2022</h3>
                <p>القسم: نظم المعلومات الإدارية</p>
                <p>المسار الوظيفي: مدير مشروع</p>
                <p>نبذة: أمل تميزت بالقيادة والإدارة وتولت إدارة مشاريع مهمة.</p>
                <a href="#">اقرأ المزيد</a>
            </div>

            <h2>فرص العمل / التدريب</h2>

            <div class="job card bg-c">
                <h3>محلل بيانات</h3>
                <p>الجهة: شركة الرياض للبيانات</p>
                <p>المدينة : الرياض</p>
                <p>المتطلبات: معرفة Excel وSQL</p>
                <p>موعد التقديم: 20 فبراير</p>
            </div>

            <div class="job card bg-d">
                <h3>مساعد إداري</h3>
                <p>الجهة: مؤسسة جدة للتطوير</p>
                <p>المدينة : جدة</p>
                <p>المتطلبات: مهارات تنظيمية</p>
                <p>موعد التقديم: 25 فبراير</p>
            </div>

            <div class="job card bg-g">
                <h3>متدرب نظم معلومات</h3>
                <p>الجهة: عن بعد</p>
                <p>المدينة : عن بعد</p>
                <p>المتطلبات: أساسيات البرمجة وقواعد البيانات</p>
                <p>موعد التقديم: 28 فبراير</p>
            </div>

            <div class="job card bg-f">
                <h3>منسق فعاليات</h3>
                <p>الجهة: مركز الدمام للتدريب</p>
                <p>المدينة : الدمام</p>
                <p>المتطلبات: مهارات تواصل وتنظيم</p>
                <p>موعد التقديم: 1 مارس</p>
            </div>

            <h2>أخبار القسم</h2>
            <div class="news card">
                <h3>اعتماد البرنامج الأكاديمي الجديد</h3>
                <p>تاريخ: 10 فبراير</p>
            </div>
            <div class="news card">
                <h3>ورشة عمل حول نظم المعلومات</h3>
                <p>تاريخ: 12 فبراير</p>
            </div>
            <div class="news card">
                <h3>زيارة وفد أكاديمي</h3>
                <p>تاريخ: 15 فبراير</p>
            </div>

        </section>
    </main>

    <footer>
        <p>قسم نظم المعلومات الإدارية © جميع الحقوق محفوظة</p>
        <p>تواصل معنا: info@university.edu</p>
    </footer>

</body>
</html>